spring.application.name=InextureSSOPortal


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inexturesso
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth2/jwks

logging.level.org.springframework.security=DEBUG
